html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}
/* Custom styles for CMCS */
:root {
    --primary: #2C5282;
    --secondary: #4A5568;
    --light: #F7FAFC;
    --accent: #4299E1;
}

body {
    background-color: #F5F7F9;
    color: #2D3748;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

    .btn-primary:hover {
        background-color: #2A4365;
        border-color: #2A4365;
    }

.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }

.stat-card .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: var(--secondary);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.badge {
    font-weight: 500;
    padding: 0.5em 0.8em;
}

.form-control:focus, .form-select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 0.25rem rgba(66, 153, 225, 0.25);
}

.upload-area {
    border: 2px dashed #CBD5E0;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    background-color: #F7FAFC;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .upload-area:hover {
        border-color: var(--accent);
        background-color: #EBF4FF;
    }

.status-tracker {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 2rem 0;
}

    .status-tracker::before {
        content: '';
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #E2E8F0;
        z-index: 1;
    }

.status-step {
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
}

.step-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #E2E8F0;
    color: #718096;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.5rem;
}

.step-label {
    font-size: 0.875rem;
    color: #718096;
}

.status-step.active .step-icon {
    background-color: var(--primary);
    color: white;
}

.status-step.active .step-label {
    color: var(--primary);
    font-weight: 600;
}

.status-step.completed .step-icon {
    background-color: #38A169;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-6 {
        font-size: 1.5rem;
    }

    .stat-card .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    /* Timeline for approval history */
    .timeline {
        position: relative;
        padding-left: 2rem;
    }

    .timeline-item {
        position: relative;
        margin-bottom: 1.5rem;
    }

    .timeline-marker {
        position: absolute;
        left: -2rem;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #dee2e6;
    }

    .timeline-content {
        padding: 0.5rem 0;
    }
}